<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Some Thoughts About Chinese Genres | 跳跃大搜查线</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="中国电影类型思考类型的概念所谓“类型”，也许不单单是一种来源于文学层面的影片分类方法，它更是文本、生产与消费共同构建的产物。文本层面上，电影“类型”的显性表达得益于一系列“符码”与“惯例”的排列组合，例如西部片的“沙漠”、“牛仔”以及“夕阳”，或者是武侠片中的“刀剑”、“侠客”以及“功夫”。在生产层面上，电影制作则始终走在对电影类型的重复、扭曲和破坏上——例如《夺宝奇兵》在动作电影类型当中增添了戏">
<meta property="og:type" content="article">
<meta property="og:title" content="Some Thoughts About Chinese Genres">
<meta property="og:url" content="http://yoursite.com/2020/01/04/Some%20Thoughts%20About%20Chinese%20Genres/index.html">
<meta property="og:site_name" content="跳跃大搜查线">
<meta property="og:description" content="中国电影类型思考类型的概念所谓“类型”，也许不单单是一种来源于文学层面的影片分类方法，它更是文本、生产与消费共同构建的产物。文本层面上，电影“类型”的显性表达得益于一系列“符码”与“惯例”的排列组合，例如西部片的“沙漠”、“牛仔”以及“夕阳”，或者是武侠片中的“刀剑”、“侠客”以及“功夫”。在生产层面上，电影制作则始终走在对电影类型的重复、扭曲和破坏上——例如《夺宝奇兵》在动作电影类型当中增添了戏">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-03T19:20:45.607Z">
<meta property="article:modified_time" content="2020-01-09T13:46:06.832Z">
<meta property="article:author" content="叶泽华">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="跳跃大搜查线" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">跳跃大搜查线</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">up up up</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Some Thoughts About Chinese Genres" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/04/Some%20Thoughts%20About%20Chinese%20Genres/" class="article-date">
  <time datetime="2020-01-03T19:20:45.607Z" itemprop="datePublished">2020-01-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Some Thoughts About Chinese Genres
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="中国电影类型思考"><a href="#中国电影类型思考" class="headerlink" title="中国电影类型思考"></a>中国电影类型思考</h1><h2 id="类型的概念"><a href="#类型的概念" class="headerlink" title="类型的概念"></a>类型的概念</h2><p>所谓“类型”，也许不单单是一种来源于文学层面的影片分类方法，它更是<strong>文本、生产与消费</strong>共同构建的产物。文本层面上，电影“类型”的显性表达得益于一系列“符码”与“惯例”的排列组合，例如西部片的“沙漠”、“牛仔”以及“夕阳”，或者是武侠片中的“刀剑”、“侠客”以及“功夫”。在生产层面上，电影制作则始终走在对电影类型的重复、扭曲和破坏上——例如《夺宝奇兵》在动作电影类型当中增添了戏剧要素，再如《唐人街》破坏了侦探电影类型惯有的圆满结局。某种程度上，对某种电影类型的逆反，可能衍生出新的电影类型。前文提到的以《夺宝奇兵》为代表的动作喜剧便是鲜活案例。在消费层面上，观众既期待在类型电影中看到熟悉的事物，又期望出现变化和革新。观众面对变化的电影类型，进而会分裂出不同的解读。</p>
<h2 id="中国电影创作倾向"><a href="#中国电影创作倾向" class="headerlink" title="中国电影创作倾向"></a>中国电影创作倾向</h2><p>在电影市场与电影产业不断扩大完善的当下，与过去相比，具有中国代表性的电影类型其实并未发展多少。我认为中国的电影创作存在着三种倾向——其一是历史化，其二是政治化，其三是架空化。这三者当中前两种很好解释并理解，前两种倾向的集合中最有代表性的便是<strong>文革电影</strong>。理解“架空化”之前，我们要有“文本互涉”的概念。“文本互涉”也称作“互文性”，《电影研究关键词》当中有以下定义：</p>
<blockquote>
<p>“互文性”的基本含义是文本指涉文本，或文本引述前文。互文性是两个或两个以上彼此影响的文本之间的关联性。</p>
</blockquote>
<p>电影的互文存在于文本上，例如电影对文学的改编，如《红高粱》、《霸王别姬》；存在于镜头中，例如导演之间的互相致敬，例如卢正雨《绝世高手》对周星驰无厘头喜剧的致敬，如；存在于流行文化，例如电影对于现实当中流行歌曲的引用。我所谓的“架空化”，主要是针对中国电影叙事时空与中国当下社会的割裂。这种割裂不仅限于对社会问题展现的缺乏，更加普遍的是对于文化土壤的抽离。前者相对来说更好理解，那已经成为了南韩电影的专利——从《熔炉》到《寄生虫》，南韩的类型片逐渐成为传统。而后者，则是针对好莱坞电影中对流行文化的频繁指涉而提出的。好莱坞当中将各个时代的话题和所谓“梗”运用得最为娴熟的，当属昆汀·塔伦蒂诺——考虑到他曾经阅片无数的录像带出租店生涯，当《好莱坞往事》这种重现一个时代流行文化的电影横空出世时，我们就显得见怪不怪了。但是中国电影却缺少对“大哥大，BB机”这种流行风格明显的时代缺少关注，缺少回顾，缺少文本的指涉——有时候我们看某部国产电影，不由会问：“这个时空是不是不设定为中国也可以？”</p>
<h2 id="中国电影类型构成"><a href="#中国电影类型构成" class="headerlink" title="中国电影类型构成"></a>中国电影类型构成</h2><p>电影类型的原点应该是电影的创作者们——电影公司复制在观众中成功的电影类型，导演尝试在电影创作中违背某些惯例以构筑吸引力。排除那些最基本的（诸如“喜剧片”、“恐怖片”等）之前所提到的几种创作倾向，在交叉组合或者独立存在的过程中构成了中国电影的传统类型——历史化政治化的组合是文革电影，历史化架空化的组合有武侠电影，历史化独立存在构建古装电影，政治化独立存在构建主旋律电影。</p>
<p>在与“美国式个人英雄主义”的好莱坞商业大片影响下，中国电影也开始呈现个人英雄主义的去政治化表达。之所以强调“去政治化”，是因为主旋律电影当中也有对个人英雄主义的表达，例如《董存瑞》——当然，主旋律电影中的个人英雄主义表达仍旧是少数，大部分还是例如《铁道游击队》、《地道战》、《建国大业》这样的群像式书写。而中国电影的个人英雄主义脱离政治化倾向而存在，真正引起了强烈的反响是在《战狼2》的上映。当时这部电影创造了华语票房的新高，个人英雄主义在商业气质与主旋律色彩当中达成了平衡。对于中国观众而言，始终存在着一个惯例：中国电影不能有个人英雄主义。《战狼2》对于这个惯例的逆反，正向地满足了观众对于类型创新的需求，逆向地激起了观众的“双重标准”——好莱坞大片有权力发扬个人英雄主义，中国大片无权如此。我们不能承认观众双重标准的正确性——电影工业有权生产任何电影。我们也不能否决观众产生这种看法的权利——观众有自己的主体性，正如罗兰·巴特曾经所呼喊的“作者已死，观众诞生”。</p>
<p>除了商业片市场上，个人英雄主义的渐强。林超贤《湄公河行动》与《红海行动》，还将商业要素带进了集体英雄主义的主旋律电影当中（虽然这两部电影的主角，仍与公安部宣传片中的角色神似）。与这两部电影相似的还有今年上映的《烈火英雄》。</p>
<p>跳脱出政治化电影的主旋律框架，我们还可以看到中国电影的“去架空化”——如《亲爱的》关注儿童拐卖问题，《我不是药神》关注药价问题，《少年的你》关注校园霸凌……当过去的惯例被持续地、频繁地打破时，就会产生新的惯例，进而产生新的类型。中国电影类型看似欣欣向荣，蓬勃发展，却不能忘记那些濒临死亡的类型——例如国产恐怖片、科幻片。离中国电影的真正辉煌，依旧任重道远。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/04/Some%20Thoughts%20About%20Chinese%20Genres/" data-id="ck56sgu9s00048xkzc7jwhez5" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/12/30/The%20last%20day%20of%202019/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">The last day of 2019</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/04/Some%20Thoughts%20About%20Chinese%20Genres/">Some Thoughts About Chinese Genres</a>
          </li>
        
          <li>
            <a href="/2019/12/30/The%20last%20day%20of%202019/">The last day of 2019</a>
          </li>
        
          <li>
            <a href="/2019/12/28/2019-12-28/">2019-12-28</a>
          </li>
        
          <li>
            <a href="/2019/12/28/first-blog/">first blog</a>
          </li>
        
          <li>
            <a href="/2019/12/28/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 叶泽华<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>